 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation "
        x:xmlns="http://schemas.microsoft.com/winfx/2006/xaml "
        d:xmlns="http://schemas.microsoft.com/expression/blend/2008 "
        mc:xmlns="http://schemas.openxmlformats.org/markup-compatibility/2006 "
        локальный:xmlns="clr-пространство имен:OAIP2"
        Игнорируемый: mc="d"
        Title="Кузичев Марк ISP-320P" minHeight="440" MinWidth="520" maxHeight="440" MaxWidth="520" >
 <Сетка>
 Определения столбцов>
 <Определение столбца/>
 <Определение столбца/>
 Определения столбцов>
 Определения строк>
 < Высота определения строки="120"/>
 <Определение строки/>
 < Высота определения строки="40"/>
 Определения строк>

 Столбец = "0" Сетка.Строка = "0" BorderBrush="#FF9E9A9A" Толщина границы="0,5" />
 Столбец = "0" Сетка.Строка = "1" BorderBrush="#FF9E9A9A" Толщина границы="0,5" />
 Столбец = "0" Сетка.Строка = "2" BorderBrush="#FF9E9A9A" Толщина границы="0,5" />
 Столбец = "1" Сетка.Строка = "0" BorderBrush="#FF9E9A9A" Толщина границы="0,5" />
 Столбец = "1" Сетка.Строка = "1" BorderBrush="#FF9E9A9A" Толщина границы="0,5" />
 Столбец = "1" Сетка.Строка = "2" BorderBrush="#FF9E9A9A" Толщина границы="0,5" />


 Столбец = "0" Сетка.Строка="0">
 <Текстовый блок Text=" Ввод" Margin="5 5 5 10"/>
 < Ориентация стековой панели="Горизонтальная">
 <Текстовый блок Text=" Файлы данных"Margin ="5 5 5 5"/>
 <Ширина текстового  поля ="160" Высота ="18" Текст ="C: \"/>
 <Содержимое кнопки  ="..." Высота = "20" Ширина ="20" Поле ="5 5 5 5"/>
 </StackPanel>
 < Ориентация стековой панели="Горизонтальная">
 <Текстовый блок Text=" Поле X" Margin="5 5 5 5"/>
 <Ширина со списком  = "185" Поле ="15 0" Высота ="18">
 <ComboBoxItem>возраст при отображении (DAS)</ComboBoxItem>
 </ComboBox>
 </StackPanel>
 < Ориентация стековой панели="Горизонтальная">
 <Текстовый блок Text=" Поле Y" Margin="5 5 5 5"/>
 <Ширина со списком  = "185" Поле ="15 0" Высота ="18">
 <ComboBoxItem>Ширина листа (мм)</ComboBoxItem>
 </ComboBox>
 </StackPanel>
           
 </StackPanel>

 Столбец = "0" Сетка.Строка ="1">
 <Текстовый блок Text=" Оценка" Margin="5 5 5 10"/>
 < Ориентация стековой панели="Горизонтальная">
 <Текстовый блок Text=" Остатки" Margin="5 5 5 5"/>
 <Ширина со списком = "173" Поле = "12 0" Высота ="18">
 <ComboBoxItem>Стандартный</ComboBoxItem>
 </ComboBox>
 </StackPanel>
 < Ориентация стековой панели="Горизонтальная">
 <Текстовый блок Text=" Функция"Margin ="5 5 5 5"/>
 <Ширина со списком = "173" Поле = "15 0" Высота ="18">
 <ComboBoxItem>Экспоненциальный</ComboBoxItem>
 </ComboBox>
 </StackPanel>
 <Видимость  горизонтальной полосы прокрутки = "Авто" , видимость вертикальной полосы прокрутки= "Авто" , Поле = "5 5 0 0">
 <Высота сетки   данных="138">
 Столбцы>
 < Заголовок DataGridTextColumn="Параметр" Привязка="{Путь привязки = Par}" Ширина="90"/>
 < Заголовок DataGridTextColumn="Значение" Привязка="{Путь привязки = Значение}" Ширина="90"/>
 < Заголовок столбца DataGridCheckBoxColumn="Исправлено" Привязка="{Путь привязки = Исправить}" Ширина ="90"/>
 Столбцы>
 Элементы>
                        
 Элементы>
 </DataGrid>
 </ScrollViewer>
 </StackPanel>
  Столбец = "0" Сетка.Строка = "2" Высота = "20" Ширина = "70"  Горизонтальное выравнивание = "Слева"  Вертикальное выравнивание = "По центру"  Поле= "5,0,0,0" ></Button>

 Столбец = "1" Сетка.Строка ="0" >
 <Содержимое флажка = поле "Доверительный интервал" ="5 5 5 10"></ Флажок>
            
 < Ориентация стековой панели="Горизонтальная">
 <Текстовый блок Text=" Методы"Margin ="5 5 5 5"/>
 <Имя со списком = "CB1" Ширина ="185" Поле ="10 0" Высота ="18" Значение IsEnabled="False">
 <ComboBoxItem>Остаточная повторная выборка</ComboBoxItem>
 </ComboBox>
 </StackPanel>
 < Ориентация стековой панели="Горизонтальная">
 <Текстовый блок Text=" Интервалы" Margin="5 5 5 5"/>
 <Имя текстового  поля= "TB1" Ширина = "185" Высота ="18" Текст ="C: \" Поле ="6 0" IsEnabled="False"/>
 </StackPanel>
 < Ориентация стековой панели="Горизонтальная">
 <Текстовый блок Text=" Повторяет" Margin="5 5 5 5"/>
 <Имя текстового  поля= "TB2" Ширина = "185" Высота = "18" Текст = "3000" Поле ="9 0" IsEnabled="False"/>
 </StackPanel>

 </StackPanel>

 Столбец="1">
            <TextBlock Text="Output" Margin="5 5 10 5"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="File" Margin="5"/>
                <TextBox Height="18" Width="170" IsEnabled="False"/>
                <Button Content="..." Height="20" Width="20" Margin="5" IsEnabled="False"/>
 </StackPanel>
 <Содержимое флажка ="Функция интерполяции" Margin="10 5 5 5" IsChecked="True"/>
 <Содержимое флажка  = "Автоматическое масштабирование" Поле ="15 5 5 5" Проверено ="Истина" />
 < Ориентация стековой панели="Горизонтальная">
 <Текстовый блок Text=" X min" Margin="52 5 5 5"/>
 <Ширина текстового  поля ="140" Высота ="18" Текст = "6.0" Поле ="6 0" IsEnabled="False"/>
 </StackPanel>
 < Ориентация стековой панели="Горизонтальная">
 <Текстовый блок Text=" X max" Margin="50 5 5 5"/>
 <Ширина текстового  поля ="140" Высота ="18" Текст = "31.0" Поле ="6 0" Значение IsEnabled="False"/>
 </StackPanel>
 < Ориентация стековой панели="Горизонтальная">
 <Текстовый блок Text=" Расположение легенды" Margin="5 5 5 5"/>
 <Ширина со списком  = "140" Поле ="10 0" Высота ="18">
 <ComboBoxItem>лучший</ComboBoxItem>
 </ComboBox>
 </StackPanel>
 </StackPanel>

 Столбец = "1"  Ориентация = "Горизонтальная"  Горизонтальное выравнивание ="Вправо">
 <Содержимое кнопки  = "Закрыть" Высота = "20" Поле ="5" Ширина = "70"/>
 <Содержимое кнопки  = "Сюжет" Высота = "20" Поле ="5 0 20 0" Ширина ="70"/>
 </StackPanel>

 </Grid>
</Window>
